endPoint.com.epickrram.freewheel.messaging.ptp.ServiceA.port=1234
endPoint.com.epickrram.freewheel.messaging.ptp.ServiceA.host=192.168.1.12
endPoint.com.epickrram.freewheel.messaging.ptp.ServiceB.port=5678
endPoint.com.epickrram.freewheel.messaging.ptp.ServiceB.host=192.168.1.24
# comment
otherProperty=value