apply plugin: 'java'

repositories {
 flatDir {
   dirs 'lib/dist', 'lib/build', 'lib/optional'
 }
}

dependencies {
 compile name: 'fastutil-5.1.5'
 compile name: 'javassist'
 compile name: 'netty-3.2.6.Final'
 compile name: 'log4j-1.2.15'
 compile name: 'msgpack-0.0.1'
 compile name: 'slf4j-api-1.6.2'
 compile name: 'slf4j-log4j12-1.6.2'
 compile name: 'hamcrest-core-1.1'
 compile name: 'hamcrest-library-1.1'
 compile name: 'jmock-2.5.1'
 compile name: 'jmock-junit4-2.5.1'
 compile name: 'junit-4.5'
 compile name: 'mockito-all-1.8.5'
}

sourceCompatibility = 1.5
version = '1.0'
jar {
   manifest {
       attributes 'Implementation-Title': 'Freewheel-Messaging', 'Implementation-Version': version, 'Author': 'Mark Price'
   }
}
